# DocU

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/njsharpe/docu/: CsvFileReader.java  CsvFileWriter.java  Defaults.java  Row.java  TypedCsvFileReader.java
src/main/java/net/njsharpe/docu/annotation/: Column.java  Converter.java  Deserializer.java  Serializer.java
src/main/java/net/njsharpe/docu/convert/: Convert.java  TypeConverter.java  TypeDeserializer.java  TypeSerializer.java
src/main/java/net/njsharpe/docu/convert/builtin/: BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java
src/main/java/net/njsharpe/docu/csv/: ColumnMapper.java  CsvColumnMapper.java  CsvFileReader.java  CsvFileWriter.java  Row.java  TypedCsvFileReader.java  TypedCsvFileWriter.java
src/main/java/net/njsharpe/docu/reflect/: MethodCallInfo.java  Reflection.java
src/main/java/net/njsharpe/docu/util/: Make.java  ThrowingSupplier.java
src/test/java/net/njsharpe/docu/: CsvFileData.java  CsvFileReaderTests.java  CsvFileWriterTests.java  CsvReaderData.java  CsvWriterData.java  Person.java  TypedCsvFileReaderTests.java  TypedCsvFileWriterTests.java
src/test/java/net/njsharpe/docu/dto/: Person.java
src/test/java/net/njsharpe/docu/util/: InputOutput.java
src/test/resources/: data.csv
