plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group = grp
version = ver

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

shadowJar {
    archiveClassifier.set('')

    assemble {
        dependsOn tasks.named('shadowJar')
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.jetbrains:annotations-java5:24.0.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.jetbrains:annotations:24.0.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId grp
            artifactId project.name
            version ver

            artifact jar
            artifact javadocJar
            artifact sourcesJar
        }
    }
}